USE junchaox_finalproject;

INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('1', 'gloves', 'Coach', 'purple', 'XL', '207.3436573', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('2', 'jacket', 'Nike', 'blue', 'M', '647.1853483', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('3', 'shoes', 'Gap', 'blue', 'S', '509.6662999', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('4', 'dress', 'Coach', 'green', 'XL', '918.2395138', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('5', 'gloves', 'Adidas', 'blue', 'M', '657.912753', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('6', 'jacket', 'Coach', 'orange', 'M', '606.6658953', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('7', 'overcoat', 'Old Navy', 'blue', 'XXL', '909.8165664', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('8', 'sweater', 'Tommy Hilfiger', 'yellow', 'XXXL', '711.0653135', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('9', 'dress', 'Levi Strauss & Co', 'blue', 'L', '990.1676626', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('10', 'underwear', 'Nike', 'purple', 'S', '777.4987644', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('11', 'underwear', 'Levi Strauss & Co', 'blue', 'L', '15.63824192', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('12', 'jeans', 'Nike', 'yellow', 'M', '569.0170876', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('13', 'gloves', 'Levi Strauss & Co', 'purple', 'S', '149.8543801', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('14', 'jeans', 'Gap', 'blue', 'XXL', '743.3682471', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('15', 'dress', 'Tommy Hilfiger', 'blue', 'M', '264.6267176', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('16', 'jacket', 'Levi Strauss & Co', 'orange', 'L', '878.0999533', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('17', 'socks', 'Ralph Lauren', 'yellow', 'L', '603.9069719', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('18', 'socks', 'Nike', 'green', 'XL', '80.69094873', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('19', 'jacket', 'Adidas', 'blue', 'L', '764.3958196', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('20', 'underwear', 'Old Navy', 'red', 'L', '798.3853359', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('21', 'jeans', 'Gap', 'blue', 'S', '266.7168568', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('22', 'socks', 'Levi Strauss & Co', 'blue', 'XXXL', '607.7717944', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('23', 'underwear', 'Tommy Hilfiger', 'green', 'XL', '764.021566', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('24', 'sweater', 'Coach', 'blue', 'XL', '174.7778571', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('25', 'socks', 'Ralph Lauren', 'purple', 'XXXL', '88.51961122', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('26', 'overcoat', 'Michael Kors', 'yellow', 'XL', '694.8462308', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('27', 'shoes', 'Levi Strauss & Co', 'yellow', 'XL', '725.4256531', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('28', 'socks', 'Levi Strauss & Co', 'blue', 'S', '481.7876018', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('29', 'sweater', 'Ralph Lauren', 'blue', 'M', '985.1531145', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('30', 'shoes', 'Adidas', 'orange', 'XL', '540.0559985', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('31', 'sweater', 'Nike', 'purple', 'XXXL', '156.8953091', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('32', 'sweater', 'Nike', 'orange', 'L', '926.1697315', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('33', 'overcoat', 'Coach', 'purple', 'M', '799.4737816', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('34', 'hat', 'Ralph Lauren', 'green', 'L', '886.7576856', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('35', 't-shirt', 'Tommy Hilfiger', 'purple', 'XXL', '340.6254719', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('36', 'shoes', 'Adidas', 'purple', 'S', '720.9051168', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('37', 'jacket', 'Coach', 'purple', 'L', '322.4420355', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('38', 'sweater', 'Gap', 'red', 'M', '79.77608891', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('39', 'jacket', 'Nike', 'yellow', 'M', '529.8243468', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('40', 'overcoat', 'Coach', 'blue', 'XXXL', '95.27589132', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('41', 'gloves', 'Adidas', 'purple', 'XXXL', '197.9467292', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('42', 'jeans', 'Old Navy', 'green', 'S', '811.8558359', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('43', 'sweater', 'Levi Strauss & Co', 'blue', 'XXL', '641.1864261', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('44', 'jacket', 'Michael Kors', 'red', 'XXXL', '103.1802563', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('45', 'jeans', 'Michael Kors', 'green', 'XL', '419.041225', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('46', 'dress', 'Michael Kors', 'yellow', 'XXXL', '542.5912237', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('47', 't-shirt', 'Nike', 'purple', 'XL', '933.6238494', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('48', 't-shirt', 'Ralph Lauren', 'yellow', 'XXXL', '913.4669755', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('49', 'overcoat', 'Levi Strauss & Co', 'orange', 'S', '835.2635453', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('50', 'underwear', 'Levi Strauss & Co', 'yellow', 'XXXL', '450.7263053', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('51', 'gloves', 'Ralph Lauren', 'orange', 'M', '85.40657159', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('52', 'overcoat', 'Adidas', 'red', 'XL', '225.1695899', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('53', 'dress', 'Coach', 'orange', 'M', '314.2266147', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('54', 'socks', 'Levi Strauss & Co', 'purple', 'M', '79.62660359', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('55', 'hat', 'Michael Kors', 'orange', 'S', '120.8702954', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('56', 'socks', 'Michael Kors', 'blue', 'XL', '249.9652694', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('57', 'hat', 'Adidas', 'red', 'S', '727.2506663', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('58', 'jacket', 'Michael Kors', 'purple', 'XXXL', '528.1445364', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('59', 'dress', 'Old Navy', 'green', 'XXXL', '608.0864009', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('60', 'overcoat', 'Coach', 'blue', 'S', '478.1845157', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('61', 'socks', 'Michael Kors', 'orange', 'L', '884.0549907', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('62', 'socks', 'Nike', 'purple', 'XXXL', '720.339001', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('63', 'overcoat', 'Tommy Hilfiger', 'red', 'L', '508.6081029', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('64', 'overcoat', 'Ralph Lauren', 'purple', 'XXL', '617.8485298', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('65', 'jeans', 'Old Navy', 'green', 'XXXL', '84.95113912', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('66', 't-shirt', 'Tommy Hilfiger', 'green', 'XXL', '100.5147555', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('67', 'underwear', 'Nike', 'yellow', 'XL', '904.3877406', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('68', 'underwear', 'Tommy Hilfiger', 'orange', 'XXXL', '891.9641089', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('69', 'jacket', 'Gap', 'purple', 'S', '423.330952', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('70', 'hat', 'Adidas', 'red', 'M', '847.5288972', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('71', 'jacket', 'Ralph Lauren', 'purple', 'M', '939.4636813', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('72', 'shoes', 'Michael Kors', 'blue', 'L', '349.8047995', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('73', 'shoes', 'Michael Kors', 'orange', 'L', '975.8970703', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('74', 't-shirt', 'Old Navy', 'purple', 'XXXL', '705.0879739', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('75', 'gloves', 'Gap', 'red', 'L', '154.9339092', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('76', 'underwear', 'Michael Kors', 'yellow', 'M', '477.4804101', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('77', 'gloves', 'Tommy Hilfiger', 'green', 'XL', '491.9248505', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('78', 'hat', 'Old Navy', 'green', 'M', '358.0805967', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('79', 't-shirt', 'Old Navy', 'orange', 'XXXL', '736.2646928', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('80', 'dress', 'Michael Kors', 'red', 'L', '890.4490503', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('81', 'sweater', 'Adidas', 'green', 'S', '491.1045527', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('82', 'dress', 'Gap', 'blue', 'XXL', '419.3036324', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('83', 'hat', 'Ralph Lauren', 'green', 'XL', '234.7509599', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('84', 'jacket', 'Levi Strauss & Co', 'purple', 'S', '677.9562374', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('85', 'socks', 'Gap', 'blue', 'M', '731.1631413', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('86', 't-shirt', 'Ralph Lauren', 'red', 'XL', '411.6652836', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('87', 'underwear', 'Michael Kors', 'purple', 'L', '535.4225704', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('88', 'overcoat', 'Ralph Lauren', 'red', 'L', '216.6668248', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('89', 't-shirt', 'Adidas', 'red', 'L', '915.5259049', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('90', 'sweater', 'Nike', 'yellow', 'XL', '329.7698725', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('91', 'shoes', 'Gap', 'red', 'S', '601.4240339', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('92', 'jacket', 'Adidas', 'red', 'L', '95.0442806', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('93', 'overcoat', 'Gap', 'red', 'L', '534.2046103', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('94', 'socks', 'Adidas', 'yellow', 'XXXL', '159.2794231', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('95', 'shoes', 'Tommy Hilfiger', 'yellow', 'M', '225.0728527', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('96', 't-shirt', 'Adidas', 'green', 'M', '860.9172225', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('97', 'hat', 'Gap', 'orange', 'M', '793.46479', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('98', 'dress', 'Levi Strauss & Co', 'blue', 'S', '42.27605074', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('99', 'jacket', 'Coach', 'green', 'XXL', '101.0576539', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('100', 'sweater', 'Michael Kors', 'green', 'XL', '895.0204317', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('101', 't-shirt', 'Adidas', 'red', 'XXL', '588.2934853', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('102', 'sweater', 'Coach', 'green', 'XXL', '845.1096758', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('103', 'gloves', 'Ralph Lauren', 'yellow', 'M', '45.0297352', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('104', 'socks', 'Coach', 'yellow', 'L', '52.49390523', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('105', 'gloves', 'Gap', 'red', 'XXL', '282.4417064', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('106', 'underwear', 'Ralph Lauren', 'yellow', 'L', '222.6727536', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('107', 't-shirt', 'Coach', 'orange', 'XL', '540.9400202', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('108', 'jacket', 'Ralph Lauren', 'green', 'XL', '603.9420826', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('109', 'jacket', 'Old Navy', 'orange', 'M', '184.300599', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('110', 'socks', 'Tommy Hilfiger', 'purple', 'XL', '844.6325656', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('111', 'sweater', 'Gap', 'yellow', 'L', '309.5917104', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('112', 'jacket', 'Levi Strauss & Co', 'purple', 'XL', '30.60991803', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('113', 'jacket', 'Levi Strauss & Co', 'purple', 'XXXL', '106.6783716', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('114', 'overcoat', 'Nike', 'purple', 'XXXL', '226.7061579', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('115', 'underwear', 'Levi Strauss & Co', 'orange', 'XXL', '137.8189398', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('116', 'gloves', 'Tommy Hilfiger', 'red', 'S', '188.8566424', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('117', 'underwear', 'Levi Strauss & Co', 'red', 'XXXL', '983.1509829', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('118', 'hat', 'Old Navy', 'purple', 'XL', '136.8324716', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('119', 'gloves', 'Old Navy', 'orange', 'M', '578.2984035', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('120', 'hat', 'Gap', 'orange', 'XL', '477.2788226', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('121', 'jeans', 'Adidas', 'red', 'S', '646.2016555', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('122', 'underwear', 'Levi Strauss & Co', 'yellow', 'L', '792.9039081', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('123', 'shoes', 'Gap', 'green', 'S', '229.9813853', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('124', 'overcoat', 'Levi Strauss & Co', 'red', 'L', '12.74869608', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('125', 't-shirt', 'Nike', 'purple', 'L', '884.2974482', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('126', 'jeans', 'Nike', 'purple', 'L', '455.2643632', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('127', 'jeans', 'Ralph Lauren', 'blue', 'XXXL', '16.77570424', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('128', 't-shirt', 'Tommy Hilfiger', 'orange', 'M', '433.0482934', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('129', 'shoes', 'Tommy Hilfiger', 'purple', 'L', '625.652783', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('130', 'jacket', 'Tommy Hilfiger', 'blue', 'L', '99.50991617', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('131', 'underwear', 'Michael Kors', 'blue', 'S', '979.1804601', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('132', 'shoes', 'Levi Strauss & Co', 'blue', 'L', '407.2765534', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('133', 'hat', 'Old Navy', 'purple', 'XXL', '660.267658', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('134', 'underwear', 'Levi Strauss & Co', 'orange', 'M', '564.4751708', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('135', 'dress', 'Ralph Lauren', 'purple', 'M', '878.1751574', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('136', 'dress', 'Nike', 'blue', 'M', '883.592426', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('137', 't-shirt', 'Levi Strauss & Co', 'blue', 'M', '202.003016', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('138', 'sweater', 'Levi Strauss & Co', 'yellow', 'L', '837.3482506', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('139', 'gloves', 'Adidas', 'purple', 'XL', '450.1388143', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('140', 'shoes', 'Nike', 'purple', 'XXL', '609.4004897', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('141', 'sweater', 'Nike', 'yellow', 'XXXL', '874.0854822', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('142', 'overcoat', 'Coach', 'yellow', 'XXXL', '625.4045638', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('143', 'sweater', 'Levi Strauss & Co', 'purple', 'XXXL', '397.7498954', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('144', 'socks', 'Ralph Lauren', 'green', 'XXXL', '466.1485116', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('145', 'dress', 'Old Navy', 'green', 'M', '838.3950367', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('146', 'dress', 'Levi Strauss & Co', 'orange', 'S', '818.7768178', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('147', 'jacket', 'Nike', 'yellow', 'S', '803.3724461', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('148', 't-shirt', 'Adidas', 'yellow', 'S', '250.5674623', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('149', 'dress', 'Levi Strauss & Co', 'yellow', 'L', '928.5137005', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('150', 'jacket', 'Michael Kors', 'green', 'M', '793.670292', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('151', 'dress', 'Ralph Lauren', 'orange', 'XXL', '663.7277181', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('152', 'socks', 'Michael Kors', 'orange', 'XXL', '859.4812953', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('153', 'shoes', 'Levi Strauss & Co', 'blue', 'XXXL', '136.8454732', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('154', 'gloves', 'Levi Strauss & Co', 'red', 'XXXL', '341.8637784', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('155', 'dress', 'Gap', 'green', 'L', '543.2630426', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('156', 'jeans', 'Nike', 'yellow', 'XXXL', '917.0464994', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('157', 'gloves', 'Old Navy', 'green', 'XL', '472.891938', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('158', 'jeans', 'Levi Strauss & Co', 'purple', 'L', '201.3402491', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('159', 't-shirt', 'Nike', 'orange', 'XL', '384.443611', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('160', 'jacket', 'Tommy Hilfiger', 'green', 'XL', '795.5153477', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('161', 'underwear', 'Old Navy', 'yellow', 'XXXL', '652.3091608', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('162', 'sweater', 'Nike', 'blue', 'M', '329.6707478', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('163', 'shoes', 'Tommy Hilfiger', 'purple', 'XXL', '707.987685', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('164', 'hat', 'Michael Kors', 'yellow', 'M', '590.8576314', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('165', 'underwear', 'Old Navy', 'yellow', 'XL', '268.3454116', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('166', 'dress', 'Levi Strauss & Co', 'orange', 'XXXL', '603.8472987', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('167', 'gloves', 'Gap', 'blue', 'S', '38.86676667', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('168', 'jacket', 'Adidas', 'blue', 'XXL', '456.9271084', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('169', 't-shirt', 'Tommy Hilfiger', 'green', 'XXXL', '652.5632668', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('170', 'overcoat', 'Levi Strauss & Co', 'red', 'S', '782.8732485', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('171', 'sweater', 'Adidas', 'green', 'XXXL', '346.3765275', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('172', 'overcoat', 'Adidas', 'yellow', 'XL', '554.2446747', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('173', 'sweater', 'Nike', 'purple', 'L', '220.4397325', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('174', 'socks', 'Nike', 'yellow', 'S', '637.6795923', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('175', 'gloves', 'Levi Strauss & Co', 'yellow', 'S', '360.8154646', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('176', 'socks', 'Levi Strauss & Co', 'purple', 'XXXL', '282.9660587', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('177', 'shoes', 'Coach', 'purple', 'S', '450.5465069', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('178', 't-shirt', 'Nike', 'purple', 'M', '370.4594113', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('179', 'hat', 'Adidas', 'red', 'XL', '461.3545525', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('180', 'hat', 'Michael Kors', 'blue', 'XL', '700.2605021', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('181', 'gloves', 'Gap', 'blue', 'XXL', '219.2996972', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('182', 'hat', 'Gap', 'blue', 'XXXL', '598.7197302', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('183', 'socks', 'Adidas', 'red', 'L', '201.6071633', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('184', 'jacket', 'Nike', 'green', 'XXL', '774.5138176', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('185', 'shoes', 'Coach', 'green', 'M', '560.0436549', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('186', 'overcoat', 'Coach', 'blue', 'XL', '638.1800145', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('187', 'socks', 'Old Navy', 'purple', 'XXXL', '554.5940339', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('188', 't-shirt', 'Michael Kors', 'orange', 'XL', '127.478846', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('189', 'shoes', 'Tommy Hilfiger', 'yellow', 'XXXL', '453.1758775', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('190', 'hat', 'Nike', 'orange', 'L', '683.0947884', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('191', 'hat', 'Michael Kors', 'purple', 'XXXL', '578.0484971', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('192', 't-shirt', 'Coach', 'green', 'M', '801.5440844', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('193', 'sweater', 'Old Navy', 'red', 'S', '870.9846671', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('194', 'dress', 'Coach', 'yellow', 'L', '301.7734887', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('195', 'overcoat', 'Nike', 'green', 'M', '921.2624985', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('196', 'jacket', 'Gap', 'red', 'XXL', '326.669516', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('197', 'dress', 'Old Navy', 'blue', 'XXL', '170.1118567', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('198', 'sweater', 'Old Navy', 'blue', 'XL', '266.9154814', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('199', 'jeans', 'Old Navy', 'yellow', 'XL', '842.2597621', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('200', 'dress', 'Nike', 'green', 'M', '568.4107067', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('201', 'jacket', 'Nike', 'red', 'S', '113.2975487', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('202', 'jacket', 'Old Navy', 'orange', 'S', '473.1017999', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('203', 'dress', 'Adidas', 'green', 'XXL', '114.3790363', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('204', 'shoes', 'Old Navy', 'red', 'XXXL', '307.9457105', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('205', 'dress', 'Tommy Hilfiger', 'purple', 'XXXL', '952.3607725', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('206', 'jacket', 'Tommy Hilfiger', 'red', 'XXL', '380.1436666', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('207', 'sweater', 'Tommy Hilfiger', 'green', 'M', '548.1182964', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('208', 'overcoat', 'Adidas', 'green', 'M', '512.5481403', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('209', 'socks', 'Adidas', 'purple', 'XXXL', '621.0768666', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('210', 'socks', 'Old Navy', 'purple', 'S', '787.6191741', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('211', 'gloves', 'Levi Strauss & Co', 'yellow', 'M', '299.3323367', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('212', 'gloves', 'Old Navy', 'purple', 'XXXL', '964.7568656', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('213', 'jacket', 'Nike', 'red', 'L', '108.1189144', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('214', 'shoes', 'Old Navy', 'yellow', 'XXXL', '66.18790404', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('215', 'underwear', 'Tommy Hilfiger', 'orange', 'XXL', '158.5476919', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('216', 'overcoat', 'Nike', 'yellow', 'S', '6.265916688', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('217', 'shoes', 'Coach', 'yellow', 'L', '630.3693691', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('218', 'gloves', 'Michael Kors', 'red', 'XL', '139.6566428', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('219', 'shoes', 'Coach', 'purple', 'M', '394.9233434', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('220', 'socks', 'Tommy Hilfiger', 'blue', 'XL', '549.311181', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('221', 'underwear', 'Coach', 'red', 'XL', '26.16895193', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('222', 'sweater', 'Nike', 'yellow', 'M', '787.189749', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('223', 'gloves', 'Adidas', 'red', 'XXXL', '417.9954363', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('224', 'dress', 'Coach', 'green', 'L', '929.334039', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('225', 'overcoat', 'Nike', 'orange', 'M', '725.1108238', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('226', 't-shirt', 'Levi Strauss & Co', 'orange', 'XL', '979.1156818', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('227', 'socks', 'Old Navy', 'green', 'XXXL', '276.0668777', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('228', 'dress', 'Levi Strauss & Co', 'green', 'M', '660.3581822', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('229', 'jacket', 'Ralph Lauren', 'blue', 'M', '506.2698027', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('230', 'jacket', 'Gap', 'blue', 'S', '227.0310373', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('231', 'overcoat', 'Adidas', 'blue', 'L', '355.658801', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('232', 'underwear', 'Adidas', 'yellow', 'XXL', '133.7043995', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('233', 'overcoat', 'Ralph Lauren', 'purple', 'M', '470.8705948', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('234', 'socks', 'Levi Strauss & Co', 'red', 'M', '730.5806397', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('235', 'overcoat', 'Michael Kors', 'blue', 'XXXL', '139.8003113', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('236', 't-shirt', 'Ralph Lauren', 'purple', 'XXXL', '998.9319838', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('237', 'underwear', 'Gap', 'red', 'L', '796.211995', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('238', 'gloves', 'Nike', 'yellow', 'XXL', '182.6654329', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('239', 'gloves', 'Michael Kors', 'green', 'M', '596.8947861', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('240', 'gloves', 'Adidas', 'yellow', 'L', '497.9511855', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('241', 'jeans', 'Michael Kors', 'yellow', 'XXXL', '520.2047791', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('242', 'jeans', 'Nike', 'orange', 'L', '198.8489822', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('243', 'dress', 'Ralph Lauren', 'blue', 'XXL', '864.1900674', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('244', 'jacket', 'Old Navy', 'green', 'S', '532.3952875', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('245', 'dress', 'Michael Kors', 'green', 'M', '168.1823947', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('246', 't-shirt', 'Levi Strauss & Co', 'red', 'XXXL', '34.61602906', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('247', 'underwear', 'Nike', 'blue', 'XL', '348.3511562', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('248', 'gloves', 'Michael Kors', 'orange', 'XL', '790.4301419', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('249', 'shoes', 'Michael Kors', 'blue', 'XXL', '141.7055068', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('250', 'underwear', 'Adidas', 'blue', 'M', '244.3518666', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('251', 't-shirt', 'Old Navy', 'green', 'L', '500.7519877', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('252', 'gloves', 'Levi Strauss & Co', 'green', 'S', '819.2206351', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('253', 'socks', 'Old Navy', 'purple', 'XXL', '735.7538894', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('254', 'overcoat', 'Gap', 'yellow', 'XXL', '92.20405143', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('255', 'hat', 'Adidas', 'yellow', 'L', '695.8442995', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('256', 'sweater', 'Coach', 'yellow', 'XXL', '361.2642633', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('257', 'jeans', 'Nike', 'purple', 'M', '656.8371913', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('258', 'dress', 'Michael Kors', 'purple', 'M', '579.1196202', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('259', 't-shirt', 'Levi Strauss & Co', 'blue', 'L', '903.9723783', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('260', 'overcoat', 'Gap', 'orange', 'S', '670.5436634', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('261', 't-shirt', 'Old Navy', 'yellow', 'XL', '202.9356615', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('262', 'hat', 'Adidas', 'blue', 'L', '989.0534837', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('263', 't-shirt', 'Ralph Lauren', 'green', 'M', '427.7604356', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('264', 'hat', 'Tommy Hilfiger', 'blue', 'XXXL', '728.0385304', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('265', 'underwear', 'Tommy Hilfiger', 'red', 'S', '395.1336932', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('266', 'overcoat', 'Gap', 'blue', 'L', '561.6786879', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('267', 'dress', 'Levi Strauss & Co', 'purple', 'XXL', '667.4982101', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('268', 'jacket', 'Old Navy', 'yellow', 'XL', '655.3580535', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('269', 'underwear', 'Coach', 'blue', 'XXXL', '757.7383582', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('270', 'dress', 'Nike', 'yellow', 'M', '192.7698335', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('271', 'hat', 'Ralph Lauren', 'yellow', 'XXXL', '765.7195087', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('272', 'jeans', 'Nike', 'blue', 'L', '423.8426873', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('273', 'dress', 'Michael Kors', 'yellow', 'L', '214.3468279', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('274', 'jacket', 'Michael Kors', 'yellow', 'S', '431.4523181', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('275', 'socks', 'Nike', 'purple', 'S', '217.2692541', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('276', 'underwear', 'Tommy Hilfiger', 'green', 'XXL', '13.47019853', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('277', 't-shirt', 'Nike', 'red', 'XXXL', '55.75122427', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('278', 'overcoat', 'Levi Strauss & Co', 'purple', 'M', '605.9245697', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('279', 'jeans', 'Nike', 'yellow', 'XXL', '873.905936', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('280', 'gloves', 'Coach', 'green', 'XXXL', '102.7080902', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('281', 'shoes', 'Gap', 'yellow', 'XL', '879.309211', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('282', 'socks', 'Old Navy', 'blue', 'XL', '146.4419573', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('283', 'overcoat', 'Gap', 'red', 'XL', '986.5344663', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('284', 'gloves', 'Tommy Hilfiger', 'green', 'L', '827.7930326', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('285', 'socks', 'Gap', 'purple', 'L', '771.6094861', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('286', 'socks', 'Nike', 'orange', 'XXXL', '350.8543044', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('287', 'sweater', 'Tommy Hilfiger', 'purple', 'S', '343.2049037', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('288', 'jacket', 'Tommy Hilfiger', 'orange', 'M', '603.9305762', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('289', 'sweater', 'Tommy Hilfiger', 'yellow', 'S', '207.6017321', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('290', 'dress', 'Gap', 'orange', 'M', '618.8725433', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('291', 'hat', 'Coach', 'orange', 'S', '73.90185189', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('292', 'overcoat', 'Adidas', 'green', 'XXL', '925.9327635', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('293', 'overcoat', 'Gap', 'green', 'L', '682.6928501', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('294', 'sweater', 'Gap', 'purple', 'L', '336.8308399', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('295', 'sweater', 'Old Navy', 'purple', 'L', '112.5786183', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('296', 'sweater', 'Michael Kors', 'red', 'XXL', '29.33541952', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('297', 'underwear', 'Old Navy', 'green', 'M', '931.4438501', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('298', 'jeans', 'Old Navy', 'purple', 'XXL', '721.9671818', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('299', 't-shirt', 'Levi Strauss & Co', 'purple', 'M', '319.1488656', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('300', 'overcoat', 'Coach', 'purple', 'XXL', '814.7765892', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('301', 'underwear', 'Coach', 'blue', 'XXL', '522.8651922', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('302', 'hat', 'Coach', 'yellow', 'L', '460.1591161', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('303', 'jeans', 'Old Navy', 'yellow', 'S', '505.2333355', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('304', 'hat', 'Coach', 'orange', 'L', '649.6981201', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('305', 'hat', 'Ralph Lauren', 'red', 'XXL', '214.7274336', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('306', 't-shirt', 'Nike', 'orange', 'M', '12.48008461', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('307', 'socks', 'Levi Strauss & Co', 'blue', 'XL', '932.3634248', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('308', 'jeans', 'Michael Kors', 'blue', 'XL', '270.1564422', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('309', 'overcoat', 'Nike', 'blue', 'XXL', '401.9077651', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('310', 'gloves', 'Levi Strauss & Co', 'red', 'M', '220.8968322', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('311', 'gloves', 'Nike', 'red', 'S', '529.0052711', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('312', 'underwear', 'Nike', 'green', 'M', '265.8987701', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('313', 'dress', 'Ralph Lauren', 'red', 'S', '136.7039833', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('314', 'gloves', 'Ralph Lauren', 'yellow', 'XXXL', '239.9367276', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('315', 'underwear', 'Michael Kors', 'green', 'S', '93.01794203', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('316', 'underwear', 'Tommy Hilfiger', 'yellow', 'L', '163.2767574', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('317', 't-shirt', 'Tommy Hilfiger', 'blue', 'XL', '141.6006402', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('318', 't-shirt', 'Old Navy', 'red', 'S', '204.7456373', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('319', 'underwear', 'Adidas', 'red', 'M', '274.8893955', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('320', 'overcoat', 'Nike', 'yellow', 'XXL', '542.6956921', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('321', 'overcoat', 'Michael Kors', 'yellow', 'XXL', '12.65898381', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('322', 'sweater', 'Nike', 'green', 'S', '878.6553294', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('323', 'shoes', 'Gap', 'purple', 'XL', '392.3462139', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('324', 'jacket', 'Coach', 'orange', 'XXL', '408.8186818', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('325', 'gloves', 'Ralph Lauren', 'green', 'M', '196.2265424', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('326', 'shoes', 'Gap', 'yellow', 'S', '805.7241389', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('327', 'underwear', 'Adidas', 'green', 'XL', '806.0913778', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('328', 'jeans', 'Levi Strauss & Co', 'orange', 'M', '460.6245302', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('329', 't-shirt', 'Coach', 'yellow', 'M', '940.0349368', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('330', 'jeans', 'Nike', 'purple', 'S', '676.6061109', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('331', 'jacket', 'Gap', 'red', 'XXXL', '211.7047438', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('332', 'overcoat', 'Old Navy', 'red', 'XXXL', '758.3546597', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('333', 'jeans', 'Nike', 'blue', 'M', '293.368603', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('334', 'dress', 'Levi Strauss & Co', 'orange', 'L', '270.1427922', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('335', 'underwear', 'Tommy Hilfiger', 'purple', 'M', '565.9054429', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('336', 'dress', 'Ralph Lauren', 'blue', 'M', '811.8504587', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('337', 'dress', 'Gap', 'orange', 'L', '799.5852803', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('338', 'dress', 'Michael Kors', 'red', 'XXXL', '630.5057092', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('339', 'hat', 'Old Navy', 'red', 'XL', '869.152738', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('340', 'sweater', 'Levi Strauss & Co', 'red', 'L', '519.2374458', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('341', 'gloves', 'Levi Strauss & Co', 'orange', 'XXXL', '317.6441033', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('342', 'hat', 'Levi Strauss & Co', 'purple', 'XXXL', '991.4262551', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('343', 'socks', 'Gap', 'green', 'XXL', '791.0499165', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('344', 'hat', 'Gap', 'red', 'XL', '662.9807667', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('345', 'dress', 'Adidas', 'purple', 'L', '399.1512549', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('346', 'jeans', 'Old Navy', 'blue', 'M', '728.5384895', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('347', 't-shirt', 'Michael Kors', 'yellow', 'L', '133.1974267', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('348', 'dress', 'Nike', 'red', 'XXXL', '450.5851029', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('349', 'underwear', 'Michael Kors', 'green', 'M', '829.2459598', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('350', 'jeans', 'Gap', 'purple', 'L', '26.44799291', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('351', 'gloves', 'Coach', 'yellow', 'L', '673.6939423', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('352', 'sweater', 'Nike', 'yellow', 'S', '172.8747075', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('353', 'hat', 'Adidas', 'yellow', 'XXL', '94.18107931', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('354', 'shoes', 'Coach', 'blue', 'XL', '911.9999735', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('355', 'socks', 'Coach', 'blue', 'S', '211.6357053', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('356', 'gloves', 'Nike', 'orange', 'XXXL', '188.8961767', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('357', 'underwear', 'Coach', 'red', 'XXL', '908.4852282', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('358', 't-shirt', 'Ralph Lauren', 'red', 'S', '34.07409564', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('359', 'jeans', 'Gap', 'yellow', 'XL', '663.856769', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('360', 'overcoat', 'Adidas', 'green', 'XXXL', '918.5335435', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('361', 'shoes', 'Ralph Lauren', 'purple', 'XXXL', '646.7863024', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('362', 'shoes', 'Tommy Hilfiger', 'green', 'XXXL', '43.1211692', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('363', 'shoes', 'Nike', 'orange', 'XXXL', '450.459073', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('364', 'overcoat', 'Old Navy', 'orange', 'L', '858.278564', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('365', 'gloves', 'Ralph Lauren', 'blue', 'XXXL', '661.8884762', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('366', 'socks', 'Michael Kors', 'orange', 'XL', '488.9317705', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('367', 'overcoat', 'Michael Kors', 'purple', 'XXXL', '601.6938917', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('368', 't-shirt', 'Michael Kors', 'orange', 'XXL', '335.8564612', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('369', 'hat', 'Ralph Lauren', 'red', 'M', '393.8627364', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('370', 'dress', 'Nike', 'purple', 'XXL', '270.2826848', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('371', 't-shirt', 'Ralph Lauren', 'purple', 'XL', '573.6850321', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('372', 'socks', 'Ralph Lauren', 'yellow', 'M', '140.9292631', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('373', 'underwear', 'Old Navy', 'blue', 'M', '693.0866092', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('374', 'shoes', 'Adidas', 'purple', 'XXL', '291.4910387', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('375', 'sweater', 'Michael Kors', 'red', 'XXXL', '194.0883809', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('376', 'hat', 'Old Navy', 'yellow', 'XXL', '763.4957164', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('377', 'jeans', 'Coach', 'blue', 'L', '261.2137198', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('378', 'overcoat', 'Old Navy', 'green', 'XL', '953.3579565', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('379', 'overcoat', 'Adidas', 'blue', 'XL', '394.1476378', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('380', 'hat', 'Gap', 'green', 'XXXL', '506.3309653', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('381', 'overcoat', 'Michael Kors', 'red', 'XXXL', '933.6436292', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('382', 'socks', 'Tommy Hilfiger', 'orange', 'XXXL', '985.5294148', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('383', 'jeans', 'Ralph Lauren', 'yellow', 'L', '170.7925685', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('384', 'dress', 'Nike', 'yellow', 'XXXL', '919.4963928', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('385', 'gloves', 'Coach', 'red', 'L', '713.3848105', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('386', 'dress', 'Tommy Hilfiger', 'yellow', 'L', '154.6748531', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('387', 'jacket', 'Gap', 'green', 'M', '317.7327728', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('388', 'hat', 'Michael Kors', 'green', 'XXL', '446.893568', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('389', 'sweater', 'Coach', 'orange', 'L', '511.2249719', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('390', 'socks', 'Gap', 'red', 'S', '369.3846899', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('391', 'shoes', 'Coach', 'yellow', 'XXXL', '830.4138319', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('392', 'shoes', 'Gap', 'purple', 'S', '888.1652548', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('393', 'underwear', 'Old Navy', 'yellow', 'L', '617.2466386', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('394', 'sweater', 'Tommy Hilfiger', 'green', 'XXL', '63.65782915', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('395', 'gloves', 'Coach', 'purple', 'L', '809.1562437', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('396', 'shoes', 'Old Navy', 'orange', 'XXL', '442.382725', 'M');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('397', 'hat', 'Gap', 'purple', 'M', '316.1716234', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('398', 'underwear', 'Levi Strauss & Co', 'purple', 'XL', '596.1647471', 'U');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('399', 'hat', 'Adidas', 'blue', 'XL', '583.8729083', 'F');
INSERT INTO	`Inventory` (`inventory_id`, `type`, `brand`, `color`, `size`, `price`, `gender_applied`) VALUES ('400', 'sweater', 'Ralph Lauren', 'blue', 'S', '215.5575026', 'M');