Your first name is 
Your last name is 
Your street address is 
Your email address is 
Your phone number is 
Your major is 
You are attending 
You are a  student 

Here is your comment: 

Your first name is 1
Your last name is 2
Your street address is 3
Your email address is 5
Your phone number is 6
Your major is 78
You are attending 4
You are a Junior student 

Here is your comment: 
enter your comments here121321
Your first name is Junchao
Your last name is Mei
Your street address is 3214 Juliet St
Your email address is jum68@pitt.edi
Your phone number is (832)-846-4136
Your major is Chemical & Petroleum Engineering
You are attending University of Pittsburgh
You are a Master student 

Here is your comment: 
The lab_08 (file manipulation) is pretty hard compared to other labs.
